{
    "name": "Static Website (via NGINX)",
    "code": "static-nginx",
    "type": "static",
    "version": "1.31.2",
    "description": "NGINX serving static HTML/CSS/JS sites",
    "category": "static",
    "min_plan": "starter",
    "runtime": "static",
    "web_server": "nginx",
    "image": null,
    "has_dockerfile": true,
    "deployment_strategy": "deployment",
    "components": [
        {
            "name": "static-nginx",
            "type": "deployment",
            "image": "ghcr.io/insulahq/application-catalog/static-nginx:1.31.2",
            "ports": [
                {
                    "port": 8080,
                    "protocol": "TCP",
                    "ingress": true
                }
            ]
        }
    ],
    "networking": {
        "ingress_ports": [
            {
                "port": 443,
                "protocol": "TCP",
                "tls": true,
                "description": "Web traffic"
            }
        ],
        "host_ports": [],
        "websocket": false
    },
    "volumes": [
        {
            "local_path": ".",
            "container_path": "/var/www/html",
            "description": "Static files"
        }
    ],
    "resources": {
        "minimum": {
            "cpu": "0.10",
            "memory": "64Mi"
        },
        "recommended": {
            "cpu": "0.10",
            "memory": "64Mi"
        }
    },
    "health_check": {
        "path": "/health",
        "command": null,
        "port": 8080,
        "initial_delay_seconds": 10,
        "period_seconds": 30
    },
    "parameters": [
        {
            "key": "NGINX_CONF_DIR",
            "label": "Custom NGINX config folder",
            "type": "string",
            "default": "",
            "required": false,
            "advanced": true,
            "description": "Optional. Absolute path to a folder for your own *.conf files, e.g. /var/www/html/.nginx-conf . When set, the folder is created (with a README) if missing, its *.conf are loaded into the server block, and it is never web-served. Leave blank to use the default config."
        }
    ],
    "tags": [
        "static",
        "nginx",
        "html"
    ],
    "env_vars": {
        "configurable": [
            "NGINX_CONF_DIR"
        ],
        "fixed": {}
    }
}
